apply plugin: 'application'

apply plugin: 'scala'
sourceCompatibility = 1.7
targetCompatibility = 1.7

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'idea-scala'


mainClassName = "com.nevilon.nomad.boot.App"

distZip {

into(project.name) {
        from '.'
        include 'profiles/'
        include 'LICENSE.txt'
}


}

run{

args '/home/hudvin/projects/nomad/seed.txt'

}

buildscript {
    repositories {
        maven {
            url "http://repo.codahale.com"
            url "https://raw.github.com/rodionmoiseev/maven-repo/master/repo/releases"
        }
    }
    dependencies {
        classpath group: 'org.rodion.gradle', name: 'idea-scala-plugin', version: '0.2'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://download.oracle.com/maven' }
    maven { url 'http://scala-tools.org/repo-releases' }
    maven { url 'https://raw.github.com/rodionmoiseev/maven-repo/master/repo/releases' }
}


ideaScala {
    scalaCompilerLibName = 'scala-compiler-lib'
    scalaLibraryLibName = 'scala-library-lib'

    compiler {
        maxHeapSize = 1024
        vmParameters = '-Xss1m -server'
        scalacBefore = false

        fsc {
            enable = true
            maxHeapSize = 1024
            vmParameters = '-Xms128m -Xss1m -server'
            idleTimeout = 10
            serverOptions = ''

            server {
                //Enable connecting to external FSC server
                // default: false
                // defined in: project
                enable = true
                host = 'localhost'
                port = 32834
                sharedDirectory = '/home/hudvin/fsc/shared'
            }
        }
    }
}
/*
compileScala {
    scalaCompileOptions.useCompileDaemon = true
    scalaCompileOptions.daemonServer = "localhost:4243"
}
*/

dependencies {
    scalaTools 'org.scala-lang:scala-compiler:2.10.0'
    scalaTools 'org.scala-lang:scala-library:2.10.0'
    scalaTools 'org.scala-lang:scala-compiler:2.10.0'
    scalaApi 'org.scala-lang:scala-library:2.10.0'

    compile 'org.scala-lang:scala-library:2.10.0'


    compile 'org.apache.httpcomponents:httpclient:4.2.1'
    compile 'org.jsoup:jsoup:1.6.3'

    compile('com.tinkerpop.gremlin:gremlin-java:2.2.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
    compile('com.tinkerpop.blueprints:blueprints-core:2.2.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
    compile('com.tinkerpop:pipes:2.2.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
    compile('com.thinkaurelius.titan:titan:0.2.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }


    compile 'com.google.guava:guava:12.0'
    compile 'com.google.code.crawler-commons:crawler-commons:0.1'
    compile 'org.codehaus.groovy:groovy-all:2.0.6'
    compile 'com.sleepycat:je:5.0.58'
    
    compile 'org.mongodb:casbah-core_2.10:2.5.0'
    compile 'org.mongodb:casbah-gridfs_2.10:2.5.0'
 
    compile 'com.typesafe:config:1.0.0'	
   
    testCompile group: 'junit', name: 'junit', version: '4.+'

}
