app{
 seed_file = seed.txt
 filters_file = filters.groovy
 user_agent = "My cool crawler"
}

master {
    workers = 1
    threads_in_worker = 10
}
links{
   bfs_limit = 15000
   extracted_links_cache = 200
}

storage{
  mongo{
   host = "127.0.0.1"
   port = 27017
   db_name = nomad
   drop = true
  }
  titan{
    main_connector = inmemory
   backends{
    cassandra{
     host = "127.0.0.1"
     drop = true
     keyspace = nomad
   }
   berkeley{
     directory = /tmp/berkeley
     drop = true
   }
   inmemory{
   }

  }
  }
}

