app{
 seed_file = seed.txt
 filters_file = filters.groovy
}

user_agent{

 name = My cool crawler
 email = "some@email.com"
 page = "http://page.com"

}

master {
    workers = 3
    threads_in_worker = 10
}
links{
   queue_limit = 15000
   extracted_links_cache = 20000
}

storage{
  mongo{
   host = "127.0.0.1"
   port = 27017
   db_name = nomad
   drop = true
  }
  titan{
    main_connector = inmemory
   backends{
    cassandra{
     host = "127.0.0.1"
     drop = true
     keyspace = nomad
   }
   berkeley{
     directory = /tmp/berkeley
     drop = true
   }
   inmemory{
   }

  }
  }
}

