app{
 default_seed = seed.txt

}

master {
    workers = 10
    threads_in_worker = 10
}
links{
   bfs_limit = 5000
   extracted_links_cache = 200000
}

storage{
  mongo{
   host = "127.0.0.1"
   port = 27017
   db_name = nomad
   drop = false
  }
  titan{
    main_connector = cassandra
   backends{
    cassandra{
     host = "127.0.0.1"
     drop = false
   }
   berkeley{
     directory = /tmp/berkeley
     drop = true
   }
   inmemory{
   }

  }
  }
}

